##>CONFIG SERVER<###
PORT = 8000
##>CONFIG SERVER<###

##>DB CONNECTION<###
DB_URL_PG = postgres://postgres:admin@localhost:5432/arqorientserv 
##>DB CONNECTION<###

##>CONFIG SERVER<###
SECRET_KEY = gay
##>CONFIG SERVER<###


# CREATE TABLE product(
# 	id_product serial,
# 	name varchar, 
# 	detail varchar, 
# 	value numeric,
# 	img varchar(4000), 
# 	CONSTRAINT pk_id_product primary key (id_product)
# );

# CREATE TABLE usuario (
# 	id_user serial,
# 	username varchar, 
# 	password varchar,
# 	CONSTRAINT pk_id_user primary key (id_user)
# );

# insert into product(name, detail, value, img) values ('Patacon', 'Sabroso', 20, 'no hay');
# insert into usuario(username, password) values ('Harold', 'Harold123');

# select * from product;
# select * from usuario;