##>CONFIG SERVER<###
PORT = 8000
##>CONFIG SERVER<###

##>DB CONNECTION<###
DB_URL_PG = postgres://postgres:Harold123@localhost:5432/arqorientserv
##>DB CONNECTION<###

##>CONFIG SERVER<###
SECRET_KEY = Harold06
##>CONFIG SERVER<###

; CREATE TABLE category (
;     id_category serial,
;     name varchar NOT NULL,
;     description varchar,
;     img varchar(4000),
;     CONSTRAINT pk_id_category PRIMARY KEY (id_category)
; );

; CREATE TABLE product (
;     id_product serial,
;     name varchar,
;     description varchar,
;     price numeric,
;     stock numeric,
;     img varchar,
;     category_id int,
;     CONSTRAINT pk_id_product PRIMARY KEY (id_product),
;     CONSTRAINT fk_category FOREIGN KEY (category_id) REFERENCES category(id_category)
; );

; CREATE TABLE usuario (
;  id_user serial,
;  username varchar,
;  password varchar,
;  email varchar,
;  avatar varchar,
;  CONSTRAINT pk_id_user primary key (id_user)
; );

#insert into usuario(username, password, email, avatar) values ('harold', 'Harold123', 'harold@gmail.com', 'https://cdn.pixabay.com/photo/2021/07/13/11/34/cat-6463284_640.jpg');
#insert into usuario(username, password, email, avatar) values ('flor', 'Flor123', 'flor@gmail.com', 'https://estaticos-cdn.prensaiberica.es/clip/690a7c8f-559f-455f-b543-41a153fe8106_alta-libre-aspect-ratio_default_0.jpg');

; INSERT INTO category (name, description, img)
; VALUES
; ('Frutas', 'Variedad de frutas frescas y naturales', 'https://example.com/frutas.jpg'),
; ('Verduras', 'Hortalizas y verduras frescas', 'https://example.com/verduras.jpg'),
; ('Lácteos', 'Productos lácteos como leche, queso y yogur', 'https://example.com/lacteos.jpg'),
; ('Carnes', 'Carne de res, pollo, cerdo y más', 'https://example.com/carnes.jpg'),
; ('Granos y Cereales', 'Arroz, frijoles, lentejas y cereales', 'https://example.com/granos_cereales.jpg');

; insert into product(name, description, price, stock, img, category_id) values ('Arroz', 'Excelente para acompañar tus comidas', 18, 2, 'imagen1.jpg', '1');
; insert into product(name, description, price, stock, img, category_id) values ('Frijoles', 'Deliciosos y nutritivos', 15, 2, 'imagen2.jpg', '1');
; insert into product(name, description, price, stock, img, category_id) values ('Plátano', 'Ideal como snack saludable', 10, 2,  'imagen3.jpg', '1');
; insert into product(name, description, price, stock, img, category_id) values ('Leche', 'Fresca y nutritiva', 25, 2, 'imagen4.jpg', '1');
; insert into product(name, description, price, stock, img, category_id) values ('Café', 'Aroma y sabor excepcionales', 30, 2, 'imagen5.jpg', '1');
; insert into product(name, description, price, stock, img, category_id) values ('Azúcar', 'Dulzura natural', 12, 2, 'imagen6.jpg', '1');
; insert into product(name, description, price, stock, img, category_id) values ('Aceite', 'Ideal para cocinar', 20, 2, 'imagen7.jpg', '1');
; insert into product(name, description, price, stock, img, category_id) values ('Huevos', 'Proteína de alta calidad', 28, 2, 'imagen8.jpg', '1');
; insert into product(name, description, price, stock, img, category_id) values ('Carne', 'Tierna y jugosa', 40, 2, 'imagen9.jpg', '1');
; insert into product(name, description, price, stock, img, category_id) values ('Pollo', 'Versátil y saludable', 35, 2, 'imagen10.jpg', '1');

#select * from product;
#select * from usuario;